# Pramod-Octapad-Update-

./: README.md
Pramod-Octapad-midi/android-sdk/: .knownPackages
Pramod-Octapad-midi/android_project/: build.gradle  local.properties  settings.gradle
Pramod-Octapad-midi/android_project/app/: build.gradle  google-services.json
Pramod-Octapad-midi/android_project/app/src/main/: AndroidManifest.xml
Pramod-Octapad-midi/android_project/app/src/main/java/com/pramod/octapadpromidi/: ActivationActivity.java  AudioEngine.java  LoopService.java  LoopsActivity.java  MainActivity.java
Pramod-Octapad-midi/android_project/app/src/main/res/layout/: activity_loops.xml
Pramod-Octapad-midi/android_project/app/src/main/res/values/: strings.xml
